/*
1. Перепишите if с использованием оператора "?":

if (a + b < 4) {
    result = "Мало";
} else {
    result = "Много";
}


var a = prompt("Введите первое число");
var b = prompt("Введите второе число");
var result = (+a + +b < 4) ? "Мало" : "Много";
console.log(result)*/



/*
2. Перепишите if...else с использованием нескольких операторов "?".
 
var message;

if (login == "Вася") {          
    message = "Привет";
} else if (login == "Директор") {
    message = "Здравствуйте";
} else if (login == "") {
    message = "Нет логина";
} else {
    message = "";
}
*/

/* 
var message;
var login = prompt("Введите логин", "")
message = (login == "Вася") ? "Привет!" : 
        (login == "Директор") ? "Здравствуйте" :
        (login == "") ? "Нет логина" :
            "";
console.log(message) */



/*
3. Дано два числа А и В где (А "<" В). Выведите на экран сумму всех чисел, расположенных в числовом промежутке от А до В. 
Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
*/
/*
var a = parseInt(prompt("Введите первое число",''));
var b = parseInt(prompt("Введите второе число. Оно должно быть больше первого",''));
var summ = 0;
while (a < b) {             //пока a < b, цикл будет выполняться
    summ +=a;               //Сумма всех чисел в промежутке будет начинаться со значения "а"
    ++a;                    // при каждой итерации "а" будет увеличиваться на 1
    if (a % 2)              // нечетные значения
    console.log(a);         // вывод всех нечетных значений
}
console.log(summ)           //вывод суммы чисел, расположенных в промежутке
*/



/*
4. Используя циклы нарисуйте в бруезере с помощью пробелов () и звездочек ($):
*прямоугольник, 
*прямоугольный треугольник, 
*равносторонний треугольник, 
*ромб.
*/

/*
//Прямоугольник
const a = 5;
const b = 15;
for (let i = 1; i <= a; i++) {              //Первый цикл отвечает за кол-во строк
    for (let j = 1; j <= b; j++) {          //Второй - за "наполнение" этих строк
        document.write('$')
    }
    document.write('<br/>')                 //перенос строки после завершения первого цикла
}

*/
/*
//Равносторонний треугольник
const a = 7;
for (let i = 0; i < a; i++ ) {                      //Создаем 7 строк
    //внутренний цикл
    for (let j = (a - i - 1); j > 0; j--){          //с каждой итерацией кол-во пробелов будет уменьшаться 
        document.write('&nbsp;')
    }  
    for(let j = (1 + i); j > 0; j--) {              // с каждым кругом кол-во "$" будет увеличиваться на 1
        document.write('$')
    }
    document.write('<br/>')                         //перенос строк
}
*/

/*
//Прямоугольный треугольник
const a = 10;
for (let i = 0; i < a; i++) {                       //создаем 10 строк
    for (let j = (a - i); j > 0; j--) {             // знак "$"
        document.write('$')
    }
    for (let j = (a - i); j > 0; j--) {             //пробелы
        document.write('&nbsp;')
    }
    document.write('<br/>')                          //перенос строк
}
*/

/*
//Ромб
const a = 10;
const b = 10; 
for (let i = 0; i < a; i++) {                       //Верхняя часть ромба
    for (let j = (a - i - 1); j > 0; j--){
        document.write('&nbsp;') 
    }
    for(let j = (1 + i); j > 0; j--) {
        document.write('$')
    }
    document.write('<br/>')
}
for (let i = 0; i < b; i++) {                       //Нижняя часть ромба
    for (let j = (1 + i); j > 0; j--){
        document.write('&nbsp;') 
    }
    for(let j = (b - i - 1); j > 0; j--) {
        document.write('$')
    }
    document.write('<br/>')
}
*/